
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYWN4aWJ3Z2ltbWx4Z2RneXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzOTEzNTYsImV4cCI6MjA2MTk2NzM1Nn0.vGtcXRdZcC41YpcI3SuNhZjzxzmwbIEZDiZOADLwUd0
VITE_SUPABASE_URL=https://olacxibwgimmlxgdgyvh.supabase.co